# MySQL Configuration (Kubernetes)
spring.datasource.url=jdbc:mysql://mysql-service.default.svc.cluster.local:3306/AuthenTER?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Eureka Configuration (Kubernetes)
eureka.client.serviceUrl.defaultZone=http://eureka-server.default.svc.cluster.local:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-server.default.svc.cluster.local

# Keep your existing JPA/JWT configs
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
management.endpoints.web.exposure.include=*