
server.port = 8761
eureka.instance.hostname = eurekaserver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone=http://eureka-server.default.svc.cluster.local:8761/eureka